######################################################################
# Automatically generated by qmake (2.01a) Mi. Apr 20 17:42:09 2016
######################################################################

TEMPLATE = app
TARGET = countersim 
DEPENDPATH += . gui
INCLUDEPATH += . gui
DESTDIR = ../
OBJECTS_DIR = ../build
QMAKE_CXXFLAGS += -std=c++11
QT = core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


macx {
    QMAKE_CXX = clang++
}
unix {
    QMAKE_CXX = clang++
}
# TODO: specify this for windows

# Input
HEADERS += context.h \
           debug.h \
           error_stream.h \
           execution_visitor.h \
           lexer.h \
           parser.h \
           register.h \
           routine_name_resolver.h \
           routine_visitor.h \
           simulation.h \
           simulator_command.h \
           subroutine_inserter.h \
           token.h \
           gui/codeeditor.h \
           gui/simulator_app.h \
           gui/window.h
SOURCES += context.cpp \
           countermachine.cpp \
           debug.cpp \
           error_stream.cpp \
           execution_visitor.cpp \
           lexer.cpp \
           parser.cpp \
           register.cpp \
           routine_name_resolver.cpp \
           routine_visitor.cpp \
           simulation.cpp \
           simulator_command.cpp \
           subroutine_inserter.cpp \
           token.cpp \
           gui/codeeditor.cpp \
           gui/window.cpp
